{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-21T13:17:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Pour_Over_Board_Internal_Pullup"
        },
        "Owner": "H P Ladds <householdwords@gmail.com>",
        "Size": {
            "X": 60.96,
            "Y": 80.01
        }
    }
}
