( markings )
( File created: Wednesday September 30 2020 - 01:05 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 11.250, Y= 19.620, Z= 1.000)
()
(Toolpaths used in this file:)
(Drill 1)
(Tools used in this file: )
(1 = Engraving {20.0°, Tip 0.5 - 6 mm})
N100G00G20G17G90G40G49G80
N110G70G91.1
N120T1M06
N130 (Engraving {20.0°, Tip 0.5 - 6 mm})
N140G00G43Z1.0000H1
N150S16000M03
N160(Toolpath:- Drill 1)
N170()
N180G94
N190X0.0000Y0.0000F40.0
N200G00X5.6250Y1.9400Z0.2000
N210G1Z-0.0312F15.0
N220G00Z0.2000
N230G00Y8.2523
N240G1Z-0.0312F15.0
N250G00Z0.2000
N260G00X0.5180Y10.4390
N270G1Z-0.0312F15.0
N280G00Z0.2000
N290G00X5.6220Y19.2852
N300G1Z-0.0312F15.0
N310G00Z0.2000
N320G00X10.7334Y10.4379
N330G1Z-0.0312F15.0
N340G00Z0.2000
N350G00Z1.0000
N360G00X0.0000Y0.0000
N370M09
N380M30
%
